# #############################################################################
# tox.ini
# =======
# Author : Sepand KASHANI [sep@zurich.ibm.com]
# #############################################################################

[tox]
envlist = py36_pytest, py36_flake8, py36_doctest

[testenv]
usedevelop = True
site_packages = True

[testenv:py36_pytest]
commands = pytest {toxinidir}/pypeline/test

[testenv:py36_flake8]
commands = flake8 --ignore=E122,E128,E501,E731,E741 \
                  {toxinidir}/pypeline

[testenv:py36_doctest]
commands = sphinx-build -b doctest \
                        {toxinidir}/doc/source \
                        {toxinidir}/doc/build/doctest
