# #############################################################################
# tox.ini
# =======
# Author : Sepand KASHANI [sep@zurich.ibm.com]
# Revision : 0.1
# Last updated : 2018-05-01 07:56:45 UTC
# #############################################################################

[tox]
envlist = py36_pytest, py36_flake8, py36_mypy, py36_doctest

[testenv]
usedevelop = True
site_packages = True

[testenv:py36_pytest]
commands = pytest {toxinidir}/pypeline/test

[testenv:py36_flake8]
commands = flake8 {toxinidir}/pypeline

[testenv:py36_mypy]
commands = mypy {toxinidir}/pypeline

[testenv:py36_doctest]
commands = sphinx-build -b doctest \
                        {toxinidir}/doc/source \
                        {toxinidir}/doc/build/doctest
