# #############################################################################
# tox.ini
# =======
# Author : Sepand KASHANI [sep@zurich.ibm.com]
# #############################################################################

[tox]
envlist = py36_pytest, py36_flake8, py36_mypy, py36_doctest

[testenv]
usedevelop = True
site_packages = True

[testenv:py36_pytest]
commands = pytest {toxinidir}/pypeline/test

[testenv:py36_flake8]
commands = flake8 --ignore=E121,E123,E126,E226,E24,E704,E731,W503,W504 \
                  {toxinidir}/pypeline

[testenv:py36_mypy]
commands = mypy --ignore-missing-imports \
                {toxinidir}/pypeline

[testenv:py36_doctest]
commands = sphinx-build -b doctest \
                        {toxinidir}/doc/source \
                        {toxinidir}/doc/build/doctest
