# #############################################################################
# pypeline.conf
# =============
# Author : Sepand KASHANI [sep@zurich.ibm.com]
# Revision : 0.0
# Last updated : 2018-04-04 16:06:13 UTC
# #############################################################################

# [pypeline.phased_array]
# # wave_propagation_speed[float]: m/s
# wave_propagation_speed = 299792458.0
#
# [pypeline.phased_array.beamformer]
# # max_sparsity[float]: ratio in [0,1]
# max_sparsity = 0.05
#
# [phased_array.imaging.bluebild.fourier_domain]
# # tukey_window_alpha[float]: ratio in [0,1]
# tukey_window_alpha = 0.1
#
# [util.grid]
# # full_sky_angular_threshold[float]: radians
# full_sky_angular_threshold_rad = 0.01
